<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HJt-8O-eQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-PN-oyh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxC-PN-oyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dL-Rz-Nj0"/>
                            <constraint firstItem="sxC-PN-oyh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8lY-YR-PEn"/>
                            <constraint firstAttribute="trailing" secondItem="sxC-PN-oyh" secondAttribute="trailing" id="L2B-gO-FnP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sxC-PN-oyh" secondAttribute="bottom" id="nL0-y3-UEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyb-D7-x2O"/>
                    <connections>
                        <outlet property="tableview" destination="sxC-PN-oyh" id="H49-wZ-IAx"/>
                        <segue destination="ZgB-Jb-mey" kind="show" identifier="moveSegue" id="Twq-Kd-Y9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-112.89355322338831"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="AIr-lO-K6k">
            <objects>
                <viewController id="ZgB-Jb-mey" customClass="DefinitionViewController" customModule="Emoji_Dictionary_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZL-9H-vjz"/>
                        <viewControllerLayoutGuide type="bottom" id="bp0-pW-rQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73x-nB-knO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U61-mr-KD0">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-Sa-XeR">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfA-Sa-XeR" firstAttribute="centerX" secondItem="73x-nB-knO" secondAttribute="centerX" id="Cjl-NO-YMn"/>
                            <constraint firstItem="U61-mr-KD0" firstAttribute="top" secondItem="LZL-9H-vjz" secondAttribute="bottom" constant="40" id="qvw-Jj-Pur"/>
                            <constraint firstItem="U61-mr-KD0" firstAttribute="centerX" secondItem="73x-nB-knO" secondAttribute="centerX" id="uNv-uv-qqz"/>
                            <constraint firstItem="hfA-Sa-XeR" firstAttribute="top" secondItem="U61-mr-KD0" secondAttribute="bottom" constant="50" id="zB8-o4-msX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="hfA-Sa-XeR" id="dL7-tX-jgU"/>
                        <outlet property="emojiLabel" destination="U61-mr-KD0" id="HU0-yG-G8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddn-RW-BF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="-113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWV-zK-bVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJt-8O-eQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fa-oD-u6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rkT-cG-TWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biP-09-NpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-113"/>
        </scene>
    </scenes>
</document>
